hostname = notability.com, api.meiease.cn, server.yoyiapp.com, api.neuralprisma.com, api.meiyan.com, cubox.pro

# notability.com, 
# Notability
# Unlocks by 墨鱼手记
^https://notability.com/subscriptions url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/notability.js

# cubox.pro
# Cubox
^https:\/\/cubox.pro\/c\/api\/userInfo url script-response-body https://raw.githubusercontent.com/linuszlx/JS/main/Crack/cubox.js

# api.meiease.cn, 
# Picsart美易
# 解鎖會員權限
# （2022-02-19）@ddgksf2013
^https?:\/\/api\.meiease\.cn\/shop\/subscription\/validate url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/picsart.js

# server.yoyiapp.com, 
# FIMO
# 解锁全部胶卷 2.18.0
# http://t.cn/AiNMwtTQ
# 支持商店最新版目前测试为一次性解锁，且同步到已登陆的账号
^https?:\/\/server\.yoyiapp\.com\/fimo-user\/apple\/certificate$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/FiMoCameraProCrack.js

# server.yoyiapp.com, 
# > FIMO解锁终身会员
^https?:\/\/server\.yoyiapp\.com\/fimo-user\/apple\/certificate$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/FiMoCameraFVIPCrack.js

# api.neuralprisma.com, 
# Pirsma照片编辑器
# 解锁订阅
# 使用说明：无需登录，登录的需要退出登录
# https://apps.apple.com/cn/app/id1122649984
^https:\/\/api\.neuralprisma\.com\/receipt\/ios\/status\/prisma\/.+ url script-response-body https://raw.githubusercontent.com/LiangYi520/QuantumultX-Script/main/Prisma.js

# api.meiyan.com, 
# > 美颜相机解锁vip
^https:\/\/api\.meiyan\.com\/vip\/user_info\.json url script-response-body https://raw.githubusercontent.com/LiangYi520/QuantumultX-Script/main/myxj.js

# api.gotokeep.com, 
# KEEP
^https?:\/\/api\.gotokeep\.com(\/athena\/v5\/people\/my|\/nuocha\/plans) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/keep.js
