 hostname = *.nebo.app, api.revenuecat.com, buy.itunes.apple.com, restore-access.indream.app,
 
# *.nebo.app, 
# Myscript Nebo
#（2021-03-21） by ddgksf2013
^https?:\/\/.*\.nebo\.app\/api\/.*\/inapppurchase\/apple\/receipt url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/nebo.js

# 通用订阅解锁
# api.revenuecat.com, buy.itunes.apple.com, 
# buy.itunes.apple.com, 
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/longlongx/SamiyaCrack/main/Script/Test/itunes.js
# api.revenuecat.com, 
^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/(\$RCAnonymousID\%)?(\w)+$ url script-echo-response https://raw.githubusercontent.com/longlongx/SamiyaCrack/main/Script/Test/receipts.js
^https?:\/\/api\.revenuecat\.com\/v\d\/(subscribers|receipts)$ url script-echo-response https://raw.githubusercontent.com/longlongx/SamiyaCrack/main/Script/Test/receipts.js
# api.revenuecat.com, 
^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/[0-9a-fA-F]{8}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{12}$ url script-response-body https://raw.githubusercontent.com/longlongx/SamiyaCrack/main/Script/Test/revenuecat.js

# Nicegram
# restore-access.indream.app, 
https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10} url echo-response text/json echo-response https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/nicegram_body.js