^https:\/\/testflight\.apple\.com\/v\d\/(app|account|invite)s\/ url script-analyze-echo-response https://raw.githubusercontent.com/NobyDa/Script/master/TestFlight/TestFlightAccount.js

# ^https?:\/\/testflight\.apple\.com\/(.+)(\?.*)?$ url script-request-body https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/TestFlight.request.js
# ^https?:\/\/testflight\.apple\.com\/(.+)(\?.*)?$ url script-response-body https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/TestFlight.response.js

hostname = testflight.apple.com